
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
body{
    background-color:aliceblue;
    font-family: 'Inconsolata', monospace;
    scroll-behavior: smooth;
}
section{
    height: 100vh;
    min-height: fit-content;
}
header nav{
    display: flex;
    width: 100%;
    height: 69px;
    /* background-color: aqua; */
    align-items: center;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 400; 
    line-height: 21px; 
    word-wrap: break-word;
   
    
}
nav ul li a{
    text-decoration: none;
    color:black;
   
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 400; 
    line-height: 21px; 
    word-wrap: break-word;
}
#nav-item {
    width:500px;
}
#nav-item .tag{
    display: flex;
    align-items: center;
    width: 300px;
    gap:8px;
    justify-content: space-evenly;
}
#nav-item ul {
    display: flex;
    justify-content:space-evenly;
}
#nav-item li button{
   
    display: flex; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    background-color: rgb(88, 245, 26);
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
}

  
  .navigation-manual{
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
  #section-two{
     display: flex;
     justify-content:space-around;
     align-items: center;
      flex-wrap: wrap;
      
      
  }
  .centered {
    position: absolute;
    top: 390px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-size: 5vh;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bolder;
  }
  #sectwo_cont {
     max-width: 400px;
     text-align: justify;
     line-height: 1.5;
     border: 4px solid black;
     padding: 10px;
     padding-left: 20px;
     border-radius: 20px;
  }
  #sectwo_cont h1{
    margin: 10px;
    font-size: 38px;
    position: relative;

  }
  #sectwo_cont h1 span{
    color: rgb(88, 245, 26);
  }
  .sectwo-slide{
    height: 400px;
    display: flex;
    gap: 10px;
    
  }
  #sectwo_cont img{
    position: absolute;
    right: -12px;
    height: 60px;
  }
  .sectwo-slide .sectwo-img{
       height:300px;
       width: 150px;
       border-radius: 20px;
       border: solid;
       background-size:cover;
       background: rgba(0,0,0,0.7)url(/img/1.jpg);
       display: flex;
       background-blend-mode: darken;
       align-items: center;
       justify-content: center;
       transition: 1s;
       margin-top: 40px;
  }
  .sectwo-slide .sectwo-img h3{
    color: white;
    opacity: 0;
  }
  .sectwo-slide .two{
    background-image: url(/img/2.jpg);
  }
  .sectwo-slide .three{
    background-image: url(/img/3.jpg);
  }
  .sectwo-slide .sectwo-img::before{
    content:"";
    position: absolute;
    top:0;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }
  .sectwo-slide .sectwo-img:hover{
    height:300px;
    width: 300px;
    background-blend-mode: normal;
  }
  .sectwo-slide .sectwo-img:hover h3{
       opacity: 1;
  }
  .getbtn #getstart-btn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    background-color: rgb(88, 245, 26);
   margin-top: 10px;
    
  }
  #fourth-sec{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    height:auto;
  }
  .fourth-sec_count{
    display: flex;
     justify-content:center;
     align-items: center;
      flex-wrap: wrap;
  }
  .fourth-cont{
    max-width: 400px;
    text-align: justify;
    line-height: 1.5;
  }
 
  .fourth-cont span{
   color:rgb(88, 245, 26) ; 
  }
  .fourth-cont h1{
    margin: 10px;
    font-size: 38px;
    position: relative;
  }
  .fourth-cont img{
    position: absolute;
    margin-left:-15px;
    height: 60px;
  }
  .fourth-count_cont{
    margin: 10px;
    margin-bottom: 20px;
    justify-content: space-evenly;
  }
  .fountcount_imagesform{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: center;
   max-width: 600px;
   margin: 20px;
  }
  .fountcount_imagesform img{
    height: 100px;
    width: 200px;
    margin-right: 30px;
    margin-left: 30px;
    margin: 20px;
    transition: 1s;
    object-fit: cover;
  }
  .fountcount_imagesform img:hover{
    height: 200px;
  }
  #fifth-sec{
   background-color:rgb(190, 238, 172);
    height:95vh ;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .fifth-sec_cont{
    max-width: 400px;
    text-align: justify;
    line-height: 1.5;
  }
  .fifth-sec_cont h1{
    margin: 10px;
    font-size: 38px;
    position: relative;
  }
  .fifth-sec_cont h1 span{
    color:rgb(88, 245, 26) ;
  }
  .fifth-sec_cont h1 img{
    position: absolute;
    margin-left:-16px;
    height: 60px;
    
  }
  .fifth-sec_cont a{
   text-decoration: none;
   color: black;
   
  }
  /* slide hor fifth sec*/
  .fifth-sec_img{
   
  }
  #sixth-sec{
    text-align: justify;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sixth-sec-form{
    
  }
  .sixth-sec-form h1{
    margin-bottom: 10px;
    font-size: 30px;
    position: relative;
   text-align: center;
  }
  .sixth-sec-form p{
    width: 450px;
    margin: 10px;
    text-align: center;
  }
  #ind-sub_email{
    background-color:rgb(190, 238, 172);
    border: none;
    outline-color:rgb(190, 238, 172);
    width: 280px;
    margin: 20px;
    padding: 15px;
    border-radius: 30px;
    box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
  }
  #ind-sub_btn{
    padding:15px 20px;
    border: none;
    background-color: rgb(88, 245, 26);
    border-radius: 30px;
    box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
  }
  .ind-sub_icons{
   margin-left:80px;
    
    
    
  }
  .ind-sub_icons span i {
    height: 30px;
    border-radius: 5px;
    margin: 10px;
    margin-top: 30px;
     text-align: end;
    background-color: #EAEFF2;
    padding: 8px 8px;
    box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
  }
  #foot_cont{
    height: 330px;
    width: 100%;
    background: url(/img/footer.jpeg);
    object-fit: cover;
    position: relative;
    color: white;
    margin: 0;
  }
  .foot_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:300px;
    width: 100%;
   line-height: 1.6;
  }
  .foot_logo{
    max-width: 300px;
  }
  .foot_copyright{
    
    bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .foot_copyright h3{
    color: white;
    position: absolute;
   bottom: 0;
  }
  .foot_menutype{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:40px;
    flex-wrap: wrap;
    height: 100%;
   max-width:800px;
  }
  .foot_menutype li{
    list-style: none;
  }





  .wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}




//service

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
.services {
  text-align: center;
  padding: 20px;
  font-size: larger;
}





.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}


.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}